# ElevenFiftyFlights

./: ElevenFiftyFlights.csproj  ElevenFiftyFlights.sln  Program.cs  README.md  index.html
.config/: dotnet-tools.json
ElevenFiftyFlights.Data/: ApplicationDbContext.cs  Class1.cs  ElevenFiftyFlights.Data.csproj
ElevenFiftyFlights.Data/Entities/: Airlines.cs  Airports.cs  ConfirmationNumberEntity.cs  Flights.cs  FlightsListEntity.cs  PassengerIdEntity.cs  UserEntity.cs  UserId.cs
ElevenFiftyFlights.Data/Migrations/: 20230613181527_InitialCreate.Designer.cs  20230613181527_InitialCreate.cs  20230619185347_InitialCreate.Designer.cs  20230619185347_InitialCreate.cs  20230623165439_Final_Migration.Designer.cs  20230623165439_Final_Migration.cs  ApplicationDbContextModelSnapshot.cs
ElevenFiftyFlights.Models/: Class1.cs  UserId.cs
ElevenFiftyFlights.Models/Airport/: AirportRegister.cs
ElevenFiftyFlights.Models/Flight/: FlightRegister.cs
ElevenFiftyFlights.Models/FlightId/: FlightDetail.cs
ElevenFiftyFlights.Models/Models/: AirlineCreate.cs  AirlineDetail.cs  AirlinesUpdate.cs
ElevenFiftyFlights.Models/PassengerId/: PassengerFlightListItem.cs  PassengerIdBooking.cs  PassengerIdCreate.cs  PassengerIdDetail.cs  PassengerIdResponse.cs
ElevenFiftyFlights.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenFiftyFlights.Models/UserId/: UserId.cs
ElevenFiftyFlights.Models/Users/: UserRegister.cs  UsersRegister.cs
ElevenFiftyFlights.Services/: AirportService.cs  Class1.cs  ConfirmationCode.cs  ElevenFiftyFlights.Services.csproj  FlightService.cs
ElevenFiftyFlights.Services/AirlinesService/: AirlinesListItem.cs  AirlinesService.cs  IAirlinesService.cs
ElevenFiftyFlights.Services/Airport/: AirportService.cs  IAirportServices.cs
ElevenFiftyFlights.Services/Flight/: IFlightServices.cs
ElevenFiftyFlights.Services/PassengerId/: IPassengerIdService.cs  PassengerIdService.cs
ElevenFiftyFlights.Services/Token/: ITokenService.cs  TokenService.cs
ElevenFiftyFlights.Services/User/: IUService.cs  UserService.cs
ElevenFiftyFlights.Services/Users/: IUserService.cs  IUsersServices.cs  UserService.cs  UsersService.cs
ElevenFiftyFlights.WebAPI/: ElevenFiftyFlights.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElevenFiftyFlights.WebAPI/Controllers/: Airlines.Controllers.cs  AirportController.cs  FlightController.cs  PassengerIdController.cs  UserController.cs  WeatherForecastController.cs
ElevenFiftyFlights.WebAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
SQL/: CREATE EFF DB and TABLES.sql  DROP EFF DB and TABLES.sql  SQLQuery_1.sql  part1.sql
