<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11483556-9a77-4163-a5ef-891a9ea2b42c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevenFiftyFlights.Services\ElevenFiftyFlights.Services.csproj" />
    <ProjectReference Include="..\ElevenFiftyFlights.Models\ElevenFiftyFlights.Models.csproj" />
    <ProjectReference Include="..\ElevenFiftyFlights.Data\ElevenFiftyFlights.Data.csproj" />
  </ItemGroup>

</Project>
